[page 1]
ĐẠI HỌC QUỐC GIA HÀ NỘI
CỘNG HOÀ XÃ HỘI CHỦ NGHĨA VIỆT NAM
TRƢỜNG ĐẠI HỌC KHOA HỌC TỰ NHIÊN
Độc lập - Tự do - Hạnh phúc
SƠ YẾU LÝ LỊCH
Mã sinh viên:
Họ và tên: ..............................................................................................................................................
Ngày sinh: ........../......./............ Nam , Nữ : ...............................................................
Nơi sinh (Phường, xã; Tỉnh, thành phố): ...................................................................................
Quốc tịch: ................................ Dân tộc: ............................. Tôn giáo:...................... ..............
Hộ khẩu thường trú (ghi rõ Phường (xã); Tỉnh (thành phố)): .......................................................................................
…………………………………………………………………………………………………………………………………….….
Khu vực TS:............................................Đối tượng TS:................................... (Ghi theo hồ sơ tuyển sinh)
Đối tượng ưu tiên: ..............................................Số Căn cước công dân ...............................................................................
Mã số Thẻ Bảo hiểm Y tế của thí sinh: ...............................................................................................................................
Ngày và nơi vào Đoàn TNCS HCM: ......................................................................................................................................
Ngày và nơi vào Đảng CSVN: ...................................................................................................................................................
Chức vụ cao nhất đã qua về Đảng, Đoàn, Lớp: ....................................................................................................................
Ngày nhập ngũ: ............................................................Ngày xuất ngũ: ...................................................................................
Ngày vào biên chế Nhà nước: ....................................................................................................................................................
Địa chỉ gia đình để liên hệ (ghi rõ đến số nhà, xóm, thôn): ..........................................................................................
..............................................................................................................................................................................................................
Điện thoại gia đình:....................................................................Điện thoại cá nhân .............................................................
Email cá nhân: ...............................................................................................................................................................................
Quá trình hoạt động, học tập của bản thân (ghi rõ ngày, tháng, năm, làm gì, ở đâu):
Từ
tháng/năm
Đến
tháng/năm
Làm gì
Ở đâu
Sở trường và năng khiếu:.....................................................................................................................................................
....................................................................................................................................................................................................
Khen thưởng:...........................................................................................................................................................................
....................................................................................................................................................................................................
....................................................................................................................................................................................................
Kỷ luật:..............................................................................................................................................................................................
KHOÁ QH.2025.T.CQ
Ngành: ……….........................................................
Ảnh mầu
3 X 4
có đóng dấu
giáp lai
[page 2]
Họ và tên Bố:.......................................................................................... Ngày, tháng, năm sinh:......................................
Nghề nghiệp, chức vụ hiện nay:.................................................................Điện thoại............................................................
Nơi công tác:...................................................................................................................................................................................
Tóm tắt những mốc chính trong quá trình công tác:...........................................................................................................
..............................................................................................................................................................................................................
..............................................................................................................................................................................................................
..............................................................................................................................................................................................................
..............................................................................................................................................................................................................
..............................................................................................................................................................................................................
Họ và tên Mẹ: .......................................................................................... Ngày, tháng, năm sinh:......................................
Nghề nghiệp, chức vụ hiện nay:........................................................................ Điện thoại...............................................
Nơi công tác:...................................................................................................................................................................................
Tóm tắt những mốc chính trong quá trình công tác:...........................................................................................................
..............................................................................................................................................................................................................
..............................................................................................................................................................................................................
..............................................................................................................................................................................................................
..............................................................................................................................................................................................................
..............................................................................................................................................................................................................
Anh chị em ruột, vợ hoặc chồng, con (nếu có)
(Ghi rõ Họ và tên, ngày sinh, nghề nghiệp, chức vụ, nơi công tác, học tập của từng người)
..............................................................................................................................................................................................................
..............................................................................................................................................................................................................
..............................................................................................................................................................................................................
..............................................................................................................................................................................................................
..............................................................................................................................................................................................................
..............................................................................................................................................................................................................
..............................................................................................................................................................................................................
..............................................................................................................................................................................................................
..............................................................................................................................................................................................................
..............................................................................................................................................................................................................
..............................................................................................................................................................................................................
Lời cam đoan:
Tôi đồng ý tự nguyện cho phép nhà trường sử dụng thông tin trên để liên lạc thông báo với gia đình.
Tôi xin cam đoan những lời khai trên là đúng sự thật, nếu có gì sai tôi xin chịu hoàn toàn trách nhiệm.
Xác nhận của UBND phƣờng (xã)
Ngày tháng năm 2025
hoặc Thủ trƣởng cơ quan công tác
Sinh viên
(Ký và ghi rõ họ tên)